\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:03}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:04}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:05}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:06}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:3}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:4}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:5}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:6}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:pmf}{{10}{2}{}{equation.0.10}{}}
\gdef \@abspage@last{2}
