\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{components}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7474 IC}}{1}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{3}{1}{7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR gate}}{1}{figure.3}\protected@file@percent }
\newlabel{XOR}{{4}{1}{XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decoder gate(7447 IC)}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{5}{2}{Decoder gate(7447 IC)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces even segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{table}{{6}{2}{even segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven segmented display}}{2}{figure.6}\protected@file@percent }
\newlabel{SSD}{{6}{2}{Seven segmented display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{2}{figure.7}\protected@file@percent }
\newlabel{output}{{7}{2}{output}{figure.7}{}}
\gdef \@abspage@last{2}
